<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista - Exerc&iacute;cio 3</title>
    <style>
        body{
            margin: 0;
    padding: 0;
    height: 100vh; /* Define a altura do corpo para ocupar toda a altura da viewport */
    background: linear-gradient(to bottom, #3498db, #2c3e50);
    /* Substitua #3498db e #2c3e50 pelos seus próprios códigos de cores */
    font-family: Arial, sans-serif; /* Defina a fonte desejada para o texto na página */
    color: #fff;
        }
        h2, h4, p{
            margin-left: 10px;
        }
        div{
            border: groove black;
            background-color: rgb(0, 0, 0);
            padding: 5px 30px 5px 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div><h1 style="text-align: center; margin-left: 20px; padding: 0;">A diferença principal entre linguagens de programação Server Side (lado do servidor) e Client Side (lado do cliente) está relacionada ao local onde o código é executado. Aqui estão as distinções fundamentais:</h1></div>
    

    <h2>Server Side (Lado do Servidor):</h2>

    <h4>Execução:</h4>
<p> <u>O código é executado no servidor web.</u> <br>
<strong><i>Propósito:</i></strong>
Manipulação de dados, acesso a bancos de dados, processamento de lógica de negócios, autenticação, entre outras tarefas que não precisam ser executadas no navegador do usuário. <br>
<strong><i>Exemplos:</i></strong>
PHP, Python (usado com frameworks como Django ou Flask), Ruby (usado com Ruby on Rails), Java (usado com Spring), Node.js (embora seja JavaScript, é frequentemente usado no lado do servidor).</p>

    <h2>Client Side (Lado do Cliente):</h2>

    <h4>Execução:</h4>
<p><u>O código é executado no navegador do usuário.</u><br>
<strong><i>Propósito:</i></strong>
Interatividade, manipulação da interface do usuário, validação de formulários, animações, entre outras tarefas que podem ser realizadas localmente no navegador sem a necessidade de interação com o servidor. <br>
<strong><i>Exemplos:</i></strong>
JavaScript (principal linguagem para o lado do cliente), HTML (marcação), CSS (estilo).</p>

<p><strong>Exemplos de Uso Combinado:</strong></p>

<p>Um cenário comum é o uso de uma linguagem Server Side (por exemplo, PHP, Python) para gerar dinamicamente o conteúdo da página e, em seguida, enviar esse conteúdo ao navegador do cliente. O JavaScript (linguagem Client Side) pode ser usado para manipular dinamicamente a página após o carregamento. <br>
Frameworks como React, Angular e Vue.js permitem o desenvolvimento de aplicações web interativas, onde parte da lógica é executada no lado do cliente (JavaScript) e outra parte é executada no lado do servidor.</p>
</body>
</html>